{
  "compilerOptions": {
    "target": "es2018",
    "module": "commonjs",
    "outDir": "dist",
    "sourceMap": true,
    "noUnusedLocals": true,
    "declaration": true,
    "types": [
      "node"
    ],
    "lib": [
      "es2015",
      "es2016",
      "es2017",
      "es2018"
    ]
  },
  "include": [
    "src/**/*.ts"
  ],
  "exclude": [
    "node_modules"
  ]
}
